{
  "name": "com.qiyei.essayjoke",
  "version": "1.0.0",
  "description": "这本来是一个仿内涵段子项目，作为自己的学习使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiyei2015/EssayJoke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiyei2015/EssayJoke/issues"
  },
  "homepage": "https://github.com/qiyei2015/EssayJoke#readme",
  "dependencies": {
    "react": "^16.3.1",
    "react-native": "^0.55.4"
  }
}
